# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
#\u65E5\u5FD7\u4FE1\u606F\u4F1A\u4EE5\u63A7\u5236\u53F0\u6765\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout\u7684\u8F93\u51FA\u7AEF\u7684layout \u8F93\u51FA\u7C7B\u578B  html   \u6307\u5B9A\u683C\u5F0F    \u7B80\u5355\u683C\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F\u6307\u5B9A\u4E3A\uFF1A  %5p \u65E5\u5FD7\u7B49\u7EA7  [%t \u7EBF\u7A0B\u540D] -  %m \u4EE3\u7801\u4E2D\u7684\u65E5\u5FD7\u6D88\u606F  %n  \u56DE\u8F66\u6362\u884C
#  \u6837\u5B50DEBUG [main] -   insert into.....
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n